[33mcommit 79988fe07a3a207ed4abfb618d8015739cb95b17[m[33m ([m[1;36mHEAD -> [m[1;32mSprint-3[m[33m, [m[1;31morigin/Sprint-3[m[33m)[m
Author: Joseph Donati <josephdonati@csus.edu>
Date:   Tue Mar 6 13:31:39 2018 -0800

    Start/Stop/Describe/Size commands all functioning with TM and TMModel

[33mcommit 878d914048cc6efd676906ddafc46995d71ff9aa[m
Author: Joseph Donati <josephdonati@csus.edu>
Date:   Tue Mar 6 01:08:20 2018 -0800

    Began separation of TM and TMModel, created interface, laid out TM.

[33mcommit 7bd7deb68cad7b15d7007aac806a4d47cecf0700[m
Author: Joseph Donati <josephdonati@csus.edu>
Date:   Mon Mar 5 11:08:26 2018 -0800

    Testing branch stuff

[33mcommit 519f3d9680126a33c2ff1fa622b3635d28d98558[m[33m ([m[1;31morigin/master[m[33m, [m[1;32mmaster[m[33m)[m
Author: Joseph Donati <josephdonati@csus.edu>
Date:   Wed Feb 14 22:22:42 2018 -0800

    Cleaned up code, finished Sprint 2, added design document

[33mcommit 15e217a42fb0946c09030eb599dd443885440067[m
Author: Joseph Donati <josephdonati@csus.edu>
Date:   Wed Feb 14 21:08:50 2018 -0800

    Expanded description to allow more detail and include multiple lines of description

[33mcommit 807f7cfef6127aef85bb8d58596ade570905be26[m
Author: Joseph Donati <josephdonati@csus.edu>
Date:   Wed Feb 14 16:47:28 2018 -0800

    Completed Sprint 2 shirt size option, tested and working

[33mcommit 2f253efb5e5a651453406db36355392d1965c3d2[m
Author: Joseph Donati <josephdonati@csus.edu>
Date:   Tue Feb 13 23:02:08 2018 -0800

    Added overall timer to log summary

[33mcommit 724333b6a4ba39a452e5320515f515b90ca517ab[m
Author: Joseph Donati <josephdonati@csus.edu>
Date:   Tue Feb 13 22:28:35 2018 -0800

    Finished cmdSummary method (for all tasks), tested and working. Sprint1 Complete!

[33mcommit bfac75a2f8c4a0d173e91cbcd50892a49fa8b151[m
Author: Joseph Donati <josephdonati@csus.edu>
Date:   Tue Feb 13 21:33:07 2018 -0800

    Added Task class, reworked cmdSummary(log, task). Both tested and working.

[33mcommit e374cdd5c4f2336f17270da926765a7b336665ba[m
Author: Joseph Donati <josephdonati@csus.edu>
Date:   Tue Feb 13 15:06:51 2018 -0800

    Created TaskLogEntry and TimeUtilities class, reworked TaskLog.readFile() to work with TaskLogEntry class instead  of ArrayList

[33mcommit f12b4b560de78145be005d83ce7b19bdf59e0651[m
Author: Joseph Donati <josephdonati@csus.edu>
Date:   Sun Feb 11 22:41:08 2018 -0800

    Uploading a file to play around with git

[33mcommit 2b52bbf1b02892a09b7fb32d5a1c22f7babbb63d[m
Author: Joseph Donati <josephdonati@csus.edu>
Date:   Fri Feb 9 09:18:01 2018 -0800

    Testing commit for first time
