2018-02-13T22:36:14.134/size/start
2018-02-13T22:37:04.359/size/describe/Sprint 2: Adding tshirt size descriptor to TM
2018-02-13T22:43:25.774/size/stop
2018-02-13T22:43:37.437/fix1/start
2018-02-13T22:44:14.867/fix1/describe/Fixing a small error from Sprint 1
2018-02-13T22:59:13.170/fix1/stop
2018-02-13T22:59:21.110/size/start
2018-02-13T23:23:34.784/size/stop
2018-02-14T10:17:23.433/size/start
2018-02-14T11:12:55.559/size/stop
2018-02-14T15:31:32.043/size/start
2018-02-14T16:36:35.099/size/stop
2018-02-14T16:37:57.747/fix1/size/S
2018-02-14T16:38:24.606/size/size/L
2018-02-14T16:44:36.498/descriptionExpand/start
