2018-03-07T17:47:27.549/refactor/start
2018-03-07T17:47:55.409/refactor/describe/Sprint 3: Dividing TM.java into TM and TMModel
2018-03-07T17:48:13.268/refactor/describe/Implementing ITTModel
2018-03-07T17:48:36.080/refactor/stop
2018-03-07T17:48:39.854/refactor/start
2018-03-07T18:12:17.163/refactor/stop
2018-03-07T18:12:34.582/refactor/size/XXL
2018-03-07T18:12:43.006/refactor/start
2018-03-07T18:13:07.877/testing123/start
2018-03-07T18:13:30.842/refactor/stop
2018-03-07T18:13:48.688/sizeStats/start
2018-03-07T18:14:09.489/sizeStats/describe/Sprint 3: Adding feature to display Size statistics in overall summary
2018-03-07T18:14:25.707/testing123/stop
2018-03-07T18:14:46.424/testing123/size/XXL
2018-03-07T18:14:56.919/sizeStats/stop
2018-03-07T18:16:43.057/renameCMD/start
2018-03-07T18:17:07.132/renameCMD/stop
2018-03-07T18:17:37.053/renameCMD/describe/Sprint 3: Adding the ability to rename a task
2018-03-07T18:17:53.392/renameCMD/describe/Wasted 2 hours on unsuccessful attempt
2018-03-07T18:18:09.052/deleteCMD/start
2018-03-07T18:19:38.694/deleteCMD/stop
2018-03-07T18:20:01.868/deleteCMD/describe/Sprint 3: Adding command to delete tasks
