2018-02-13T22:36:14.134/size/start
2018-02-13T22:37:04.359/size/describe/Sprint 2: Adding tshirt size descriptor to TM
2018-02-13T22:43:25.774/size/stop
2018-02-13T22:43:37.437/fix1/start
2018-02-13T22:44:14.867/fix1/describe/Fixing a small error from Sprint 1
2018-02-13T22:59:13.170/fix1/stop
2018-02-13T22:59:21.110/size/start
2018-02-13T23:23:34.784/size/stop
2018-02-14T10:17:23.433/size/start
2018-02-14T11:12:55.559/size/stop
2018-02-14T15:31:32.043/size/start
2018-02-14T16:36:35.099/size/stop
2018-02-14T16:37:57.747/fix1/size/S
2018-02-14T16:38:24.606/size/size/L
2018-02-14T16:44:36.498/descriptionExpand/start
2018-02-14T16:56:03.470/descriptionExpand/describe/Sprint 2: Adding feature to allow expanded descriptions/M
2018-02-14T16:56:32.909/descriptionExpand/stop
2018-02-14T20:37:38.602/descriptionExpand/start
2018-02-14T21:00:09.122/descriptionExpand/stop
2018-02-14T21:00:49.662/size/size/XL
2018-02-14T21:02:51.845/size/describe/Added new size command
2018-02-14T21:03:27.866/size/describe/Modified describe command to also accept size
2018-02-14T21:14:19.177/descriptionExpand/describe/Muliple description entries are now all displayed
2018-02-14T21:16:41.569/codeCleanup/start
2018-02-14T21:17:36.074/codeCleanup/describe/Commenting code, cleaning up notes, completing design document/S
2018-02-14T22:18:43.740/codeCleanup/stop
2018-03-05T10:56:20.707/refactor/start
2018-03-05T10:56:59.994/refactor/describe/Sprint 3: Dividing TM.java into TM and TMModel
2018-03-05T11:01:44.687/refactor/describe/Implementing ITMModel
2018-03-06T04:11:33.894/refactor/stop
2018-03-06T04:11:38.628/refactor/start
2018-03-06T04:11:44.013/refactor/stop
2018-03-06T04:12:29.478/refactor/size/XXL
2018-03-06T11:55:53.764/refactor/start
2018-03-06T13:16:46.754/testing123/start
2018-03-06T23:08:19.744/refactor/stop
2018-03-06T23:08:33.913/sizeStats/start
2018-03-06T23:10:39.017/sizeStats/describe/Sprint 3: Adding feature to display Size statistics in overall summary
2018-03-06T23:11:02.411/testing123/stop
2018-03-06T23:11:22.887/testing123/size/M
2018-03-06T23:11:51.011/testing123/size/XXL
2018-03-07T13:04:12.184/sizeStats/stop
2018-03-07T10:34:56.431/renameCMD/start
2018-03-07T13:05:00.893/renameCMD/stop
2018-03-07T13:06:28.971/renameCMD/describe/Sprint 3: Adding the ability to rename a task
2018-03-07T13:06:54.545/renameCMD/describe/Wasted 2 hours on unsuccessful attempt
